{
  "name": "دليل أقسام الهندسة الميكانيكية",
  "short_name": "هندسة ميكانيكية",
  "description": "دليل عربي تفاعلي لأقسام كلية الهندسة الميكانيكية في سوريا",
  "start_url": "/mechanical-departments-guide/",
  "display": "standalone",
  "background_color": "#1c2410",
  "theme_color": "#1c2410",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
